% Template for SINTEF presentations with LaTeX beamer.
%
% by Federico Zenith, federico.zenith@sintef.no.
% Derived (through several iterations) from Håvard Berland's
% beamerthementnu class.
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

% The theme defaults to generic SINTEF English; set the institute acronym or
% the company motto in Norwegian with the \setcornertext command if necessary.

\ProvidesClass{beamerthemesintef}[2014/04/25]

% Pass this option to fontspec so that math will stay sans-serif as set by
% Beamer. If you do want serif math, pass option mathserif to beamer directly.
\PassOptionsToPackage{no-math}{fontspec}
\RequirePackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}

% If we use font names, XeLaTeX might not find the font, esp. in Linux,
% see http://tex.stackexchange.com/questions/132906/.
\setmainfont[
	Extension = .otf,
	UprightFont = *-regular,
	BoldFont = *-bold,
	ItalicFont = *-italic,
	BoldItalicFont = *-bolditalic
]{texgyretermes}

% The default sans-serif font is Calibri, but it is not available on Linux.
% As an alternative, we use Asap that is quite similar (less so in italics)
% and freely available from http://www.fontsquirrel.com/fonts/asap.
% The font test below is from http://tex.stackexchange.com/questions/53443/
\suppressfontnotfounderror=1
\def\testFontName{"Calibri"}
\font\testFont=\testFontName\space at 10pt
\ifx\testFont\nullfont% Calibri not found - test Asap
	\def\testFontName{"Asap"}
	\font\testFont=\testFontName\space at 10pt
	\ifx\testFont\nullfont% Asap not found - stop
		\PackageError{sintefdoc}{SINTeX needs Calibri or Asap font}{See sintefdoc.pdf}
	\else% Asap found - use it, but issue a warning
		\PackageWarning{sintefdox}{Using Asap font instead of Calibri}
		\setsansfont[Scale=0.915]{Asap}
	\fi
\else % Calibri found - use it
	\setsansfont{Calibri}
\fi
\suppressfontnotfounderror=0

\RequirePackage{etoolbox,graphicx,sintefcolor}

\newcommand{\insertcornertext}{Technology for a better society}
\newcommand{\setcornertext}{\renewcommand{\insertcornertext}}

% Following commands will not be activated for article mode.
\mode<presentation>

% Overall page size
\setbeamersize{text margin left=5mm,text margin right=5mm}

% No navigation symbols
\setbeamertemplate{navigation symbols}{}

% Set colours
\setbeamercolor{normal text}{fg=sintefblue}
\setbeamercolor{alerted text}{fg=sintefred}
\setbeamercolor{example text}{fg=sintefblue}
\setbeamercolor{structure}{fg=sintefblue}
\setbeamercolor{author}{fg=black}
\setbeamercolor{footline}{fg=white,bg=sintefblue}
\setbeamercolor{itemize item}{fg=cyan}
\setbeamercolor{itemize subitem}{fg=cyan}
\setbeamercolor{itemize subsubitem}{fg=cyan}

% Code to get prettier boxes
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamercolor{block title}{fg=white,bg=sintefblue}
\setbeamercolor{block body}
               {parent=normal text,use=block title,bg=sinteflightgrey}

% Bullets in several levels
\defbeamertemplate*{itemize item}{sintef}{\textbullet}
\defbeamertemplate*{itemize subitem}{sintef}{\textendash}
\defbeamertemplate*{itemize subsubitem}{sintef}{\guillemotright}

\defbeamertemplate*{frametitle}{sintef theme}
{
  \begin{beamercolorbox}[ht=15mm,dp=2mm]{frametitle}
    \usebeamerfont{frametitle}\insertframetitle\\
    \usebeamerfont{framesubtitle}
    \ifblank{\insertframesubtitle}{\vphantom{phantomText}}{\insertframesubtitle}
  \end{beamercolorbox}
}

\defbeamertemplate*{title page}{sintef}
{
  \begin{beamercolorbox}[sep=3pt,left]{author}
    \usebeamerfont{author}\insertauthor
  \end{beamercolorbox}

  \begin{beamercolorbox}[sep=3pt,left]{title}
    \usebeamerfont{title}\inserttitle
    \ifblank{\insertsubtitle}{}{\\\usebeamerfont{subtitle}\insertsubtitle}
  \end{beamercolorbox}

  \vspace{1em}

  \begin{columns}[T]
    \begin{column}{0.5\textwidth}
      \begin{beamercolorbox}[sep=1em,left]{institute}
        \usebeamerfont{institute}\insertinstitute
      \end{beamercolorbox}

      \begin{beamercolorbox}[sep=1em,left]{date}
        \usebeamerfont{date}\insertdate
      \end{beamercolorbox}
    \end{column}

    \begin{column}{0.5\textwidth}
      \begin{beamercolorbox}[center]{titlegraphic}
        \usebeamerfont{titlegraphic}\inserttitlegraphic
      \end{beamercolorbox}
    \end{column}
  \end{columns}
}

\setbeamerfont{footline}{size=\scriptsize}
\defbeamertemplate*{footline}{sintef theme}
{
  \begin{beamercolorbox}[wd=\textwidth,ht=5mm,dp=3mm]{footline}
    \hspace{1.5em}
    \raisebox{-0.5ex}{\includegraphics[height=2.5ex]{Sintef_logo_white}}
    \hfill
    \usebeamerfont{footline}
    \textbf{\insertcornertext}
    \hspace{1em}
    \parbox{3em}{\centering \insertframenumber}
  \end{beamercolorbox}
}

\mode<all>
