\documentclass{sintefdoc}

\usepackage{sintefcolor,hyperref}

\title{The \texttt{sintefcolor} Package}
\author{Federico Zenith}

\newcommand{\testcolor}[1]{\colorbox{#1}{\textcolor{#1}{test}} #1}

\begin{document}

\maketitle

\section{The SINTEF Corporate Colours}

This package defines SINTEF's corporate colour palette by means of the
\texttt{xcolor} package.
The colours can be used with all the commands of the \texttt{xcolor} package,
refer to \href{http://mirror.ctan.org/macros/latex/contrib/xcolor/xcolor.pdf}
{its documentation}.

The colour names for the main palette are:
\begin{itemize}
    \item \testcolor{sintefblue}
    \item \testcolor{cyan}
    \item \testcolor{black}
    \item \testcolor{sintefdarkgrey}
    \item \testcolor{sinteflightgrey}
\end{itemize}
Colours ending in \texttt{grey} are available also with aliases ending in
\texttt{gray}.

The colour names for the additional palette are:
\begin{itemize}
    \item \testcolor{sinteflightblue}
    \item \testcolor{sintefdarkgreen}
    \item \testcolor{sinteflightgreen}
    \item \testcolor{sintefyellow}
    \item \testcolor{sintefred}
    \item \testcolor{sintefbrown}
    \item \testcolor{magenta}
\end{itemize}

All colours are defined in the cmyk, RGB and HTML color models of
\texttt{xcolor} as indicated in the SINTEF design guide.

\end{document}
