\documentclass[unrestricted]{sintefprojectoffer}

\usepackage{xltxtra}

\title{The \texttt{sintefprojectoffer} class}
\subtitle{A \XeLaTeX\ class}
\version{1.0}
\author{Federico Zenith}
\client{SINTEF \LaTeX\ users}
\clientref{Donald Knuth}
\project{SIN\TeX}
\attachmentpages{}
\offer{666}
\validity{forever}
\abstract{Making it possible to write project offers in \LaTeX.}
\start{2011}\complete{2011}
\firstexp{0}\totalexp{0}
\manager{Federico Zenith}
\checked{The SINTEF \LaTeX\ community}
\approved{Chuck Norris}

\begin{document}
\frontmatter

\section*{\LaTeX\ Class Information}
Use \verb|\frontmatter| to set up the front page, history page and
table of contents.

Setting a title with \verb|\title| is necessary.
You can also set the date, which otherwise defaults to the current one,
with \verb|\date|.

Commands to set up the remaining fields will be default to a tip
\'a la ``\textsf{Set this with }\verb|\command{}|''.

\section*{Original Documentation}
NB! Chapter headings and some guidelines have been prepared as part
of SINTEF's quality assurance work and this also applies to the
alternative proposals for quality assurance.
Remember to remove the guidelines.


In order to ensure that you have taken everything into account, use
the procedure "Checklist for project bids/proposals".

If the client/principal has provided specific instructions for the layout
of the bid document, these must be adhered to precisely.
This is of particular importance in the case of \textbf{public sector}
tenders/bids.
If not, you are recommended to use the table of contents as set out in
the following.


\section{Background}
Refer to letters, meetings, telephone conversations and other information
that we have previously provided regarding the bid.

\section{Objectives}
Describe the specific objectives that the proposed project is intended
to achieve.
Use wording which makes it possible to verify that the objectives have
been achieved.
Set out the key benefits and applications of the project.

\section{Deliveries}
Describe the products that will be delivered to the client, and link them
to milestones or activities stated in the project schedule.
Use wording that allows flexibility for price increments if the client
should order additional products.

\section{Work descriptions}
Describe the approach, selection of methods, and any subdivision into
subsidiary projects/activities.

\section{Prerequisites and limitations}
State the prerequisites related to factors over which SINTEF has no control
and on which the bid is based, e.g., information or work which must be
provided by the client.

\section{Organisation}
Describe the most important project personnel functions and how these will
be staffed.
These may include a steering committee, Project Manager, personnel with
partial project management responsibilities or specific activity
responsibility, other project personnel, technical advisers, a project
reference group, and the client's contact representative.
The functions ``person responsible for the project'' and "person responsible
for QA" are deliberately excluded from SINTEF's project model because the
terms vary in terms of functional content from entity to entity within SINTEF.
Include a project organisation chart.

\section{Quality assurance}
The project shall be carried out in compliance with SINTEF's standard QA
procedures, which in this case briefly implies the following:

\begin{itemize}
  \item Governing documents comprise mainly the Project Contract between
        the Client and SINTEF, and the Project Plan.
  \item Any  major issues of non-conformance from agreed plans should be
        discussed with the Contractor as soon as possible.
        In the context of this project, major issues of non-conformance
        are defined as discrepancies which must be assumed to have influence
        on the completion date of the project, its total cost, or the
        quality of the final result.
  \item Any  minor issues of non-conformance should be dealt with immediately
        by SINTEF's appointed Project Manager.
  \item The Client shall be kept informed of all issues of non-conformance
        and corrective actions by means of Status Reports
  \item Independent Quality Control shall be carried out on all Draft Reports,
        etc., which are forwarded to the Client, as well as the Final Report.
        The QA team assigned to this Contract shall be consulted during the
        planning phase and later as required.
  \item Final control and internal approval of SINTEF's Final Report shall be
        carried out by the designated person(s) responsible prior to dispatch
        to Client.
\end{itemize}

\section{Schedule}
Deadlines must be assigned to the subsidiary projects/activities mentioned in
Chapter 4 (Description of work) and illustrated, for example, by a Gantt diagram.
The time axis must read as "months following project start-up" (not date, week or month).

\textbf{\LaTeX\ users!} Notice the \texttt{pgfgantt} package.

\section{Budget and finances}
Hourly rates (if a fixed price does not apply), hourly-based costs, costs related to
the leasing of premises and direct costs, including both the total for the entire
project and sub-totals for subsidiary projects.

Remember to make provisos for possible changes in hourly rates and costs.
Remember to state whether the figures are inclusive or exclusive of VAT.
Describe any proposals we may have for partial funding from other sources.

\section{Other conditions}


\section{Contract aspects}

Use the "SINTEF Contract Handbook" and consult with the in-house contract coordinator,
as required.
Consider using the Checklist for contracts and tenders to assist you in reviewing
the contract.

\vspace{3em}
You are recommended to include the following appendices as standard components in
all project proposals:

\appendix
\section{Curriculum vitæ for key personnel}

\section{CTR form}

\section{References and experience}

\section{Contract proposal}

This will not be relevant if the client has submitted an acceptable contract
proposal.
Any comments to the client's proposal must be pointed out in the covering letter.

\end{document}
