\documentclass[unrestricted]{sinteftestreport}

\usepackage{xltxtra}

\title{The \texttt{sinteftestreport} class}
\subtitle{A \XeLaTeX\ class}
\version{1.0}
\reportnumber{1337}
\author{Federico Zenith}
\client{SINTEF \LaTeX\ users}
\project{SIN\TeX}
\attachmentpages{}
\testobject{Trinity}
\datereceived{July 12, 1945}
\testprogram{Manhattan}
\testlocation{White Sands}
\testdate{July 16, 1945}
\abstract{\LaTeX\ is just better.}
\prepared{Federico Zenith}
\titlefigure{%
  \begin{center}
    \Huge \LaTeX\\
    +\\
    \includegraphics[width=0.4\textwidth]{Sintef_logo_blue}
  \end{center}
}
\keywords{\LaTeX\\Report\\Typesetting}

\begin{document}
\frontmatter

This class is very similar to \texttt{sintefreport}.
The simplest test report you can write is:
\begin{verbatim}
\documentclass{sinteftestreport}
\title{My Report}
\begin{document}
\frontmatter
Hello world!
\backmatter
\end{document}
\end{verbatim}

Use \verb|\frontmatter| to set up the front page, history page and
table of contents, and \verb|\backmatter| to set up the back cover.

Fields can be set with several commands.
All relevant fields default to a ``Set with \verb|\command|'' description,
so, to know which command to use to set a certain field, just compile a the
empty file and look at the resulting \textsc{pdf}.

This class inherits from \texttt{sintefdoc}, so everything mentioned in that
class' documentation is valid here as well.

\backmatter
\end{document}
