%     The sinteffont package for XeLaTeX, allowing to use the SINTEF corporate
%     font.
%     Copyright © 2010 Federico Zenith
%
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
% 
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
%     The author can be contacted at federico.zenith@member.fsf.org.
%
%     Disclaimer:
%     While I am employed at SINTEF, this class was developed in my own free
%     time, on my own computer, and is therefore my legitimate intellectual 
%     property; this software is therefore legitimately released under the
%     GPL.
%     Note that the actual TTF files are property of SINTEF, and are NOT
%     included in this package. If you are using a SINTEF computer, you most
%     likely already have these packages installed.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sintefcolor}[2010/12/16]

\RequirePackage{xcolor}

% Main colours
\definecolor{sintefblue}{cmyk/RGB/HTML}{1,0.57,0,0.40/0,68,124/00447C}
\definecolor{sintefdarkgrey}{cmyk/RGB/HTML}{0,0.09,0.16,0.43/161,149,137/A19589}
\colorlet{sintefdarkgray}{sintefdarkgrey}
\definecolor{sinteflightgrey}{cmyk/RGB/HTML}{0,0.04,0.08,0.17/216,208,199/D8D0C7}
\colorlet{sinteflightgray}{sinteflightgrey}

% Secondary colours
\definecolor{sinteflightblue}{cmyk/RGB/HTML}{0.35,0,0.05,0/161,222,233/A1D0E9}
\definecolor{sintefdarkgreen}{cmyk/RGB/HTML}{0.95,0,1,0.27/0,133,63/00853F}
\definecolor{sinteflightgreen}{cmyk/RGB/HTML}{0.57,0,1,0/122,193,66/7AC142}
\definecolor{sintefyellow}{cmyk/RGB/HTML}{0.08,0,1,0/243,234,0/F3EA00}
\definecolor{sintefred}{cmyk/RGB/HTML}{0.05,1,1,0/227,24,54/E31836}
\definecolor{sintefbrown}{cmyk/RGB/HTML}{0.5,0.58,1,0.45/90,71,28/5A471C}
