\documentclass{sintefdoc}

\usepackage{xltxtra}

\title{The \texttt{sintefdoc} class}
\author{Federico Zenith}

\begin{document}
\maketitle

The \texttt{sintefdoc} class is a base class that was not originally intended
to be used by itself, rather it contains a number of commonly used options,
commands and items to be used in subclasses.

\section{Class Options}
The class is a subclass of the standard \texttt{article} class, and takes all
its options with the exception of \texttt{twocolumn}, which is ignored.

The default language is British English, which can be explicitly set with
options \texttt{english} or \texttt{engelsk}; Norwegian can similarly be set
with \texttt{norwegian} or \texttt{norsk}.
The language influences both some labels and the hyphenation patterns,
by means of the \texttt{polyglossia} package.

The classification of the document can be set with
\texttt{unrestricted}, \texttt{internal} (default), \texttt{restricted} and
\texttt{confidential}.
Some subclasses do not make use of this option, for example
\texttt{sintefletter}.\\
\textbf{NB!} The meaning of ``confidential'' and ``restricted'' within SINTEF
was \emph{swapped} on January 1, 2012, to harmonise with our international
customers' practice: now ``confidential'' is the strongest one.

If you belong to MARINTEK, which has a different logo, you must set the class
option \texttt{marintek} to change the layout appropriately.

\section{The Configuration File}
User custom data is stored in a particular file, \texttt{sintefconfig.tex}.
Since this data is always the same for a given user, it is tedious to reinsert
it over and over.
The file contains data such as mailing and visiting addresses, phone numbers,
e-mail and so on; customise the file to your needs and place it beside
\texttt{sintefdoc.cls}.

\section{Dependencies}
The class depends on the \texttt{sintefcolor} package and on some other packages
found in most modern \TeX\ distributions, such as \TeX\ Live or MiK\TeX.

Instead of Times New Roman, the package uses it clone \TeX\ Gyre Termes,
available as a part of the \texttt{tex-gyre} \TeX\ package. Since there is no good
replacement for the Calibri font in \TeX, the package tries to find it in the system;
this should work on all machines with Office 2007 or later. If Calibri is not found,
as it can be the case on Linux machines, the package tries a font called Asap,
freely available from \texttt{http://www.fontsquirrel.com/fonts/asap}.
This font is fairly similar to Calibri, except for italics that is less slanted.
Note that compilation will take longer without Calibri, as Xe\LaTeX will spend some
time trying to find it.

\section{Compilation}
Documents must be compiled with \XeLaTeX, not \LaTeX.
\XeLaTeX\ produces directly a PDF, otherwise it works just like \LaTeX.

\begin{verbatim}
$ xelatex document.tex
\end{verbatim}

\end{document}
