\documentclass[unrestricted]{sinteffax}

\usepackage{xltxtra}

\author{Federico Zenith}
\project{SIN\TeX}
\recipient{SINTEF}
\faxnumber{+47 123415678}
\attn{\LaTeX\ users}

\begin{document}
\frontmatter
Dear colleagues and \LaTeX ers,\\
this template allows you to write faxes in SINTEF style.

The \textbf{\small FROM} field is set with the \verb|\author| command, whereas
the commands for all other fields are given by their default value (just compile
an empty document to see how to fill the posts).

As with all templates in this series, it is necessary to use \XeLaTeX\ to
compile the file because of the SINTEF font.

\end{document}
