\documentclass[unrestricted]{sintefprojectproposal}

\usepackage{xltxtra}

\title{The \texttt{sintefprojectproposal} class}
\subtitle{A \XeLaTeX\ class}
\version{1.0}
\author{Federico Zenith}
\client{SINTEF \LaTeX\ users}
\clientref{Donald Knuth}
\project{SIN\TeX}
\attachmentpages{}
\proposal{666}
\validity{forever}
\abstract{Making it possible to write project proposals in \LaTeX.}
\start{2011}\complete{2011}
\firstexp{0}\totalexp{0}
\manager{Federico Zenith}
\checked{The SINTEF \LaTeX\ community}
\approved{Chuck Norris}

\begin{document}
\frontmatter
This class is a simple subclass of \texttt{sintefprojectoffer}, to whose
documentation you are referred.

The classes are such that it is possible to transform a proposal into an
offer simply by changing the document class in the preamble; everything
else will stay the same.

The only substantial difference between a proposal and an offer is the
presence of the disclaimer on the bottom of the first page, which states
that the proposal is not legally binding.

\end{document}
