@phdthesis{aron,
  author       = {K H Aronsen}, 
  title        = {An experimental investigation of in-line and combined in-line and cross-flow vortex
induced vibrations},
  school       = {Department of Marine Technology, NTNU},
  year         = 2007,
  address      = {Trondheim, Norway},
  month        = 7,
  note         = {An optional note}
}

@misc{veritas,
  author       = {Det Norske Veritas}, 
  title        = {Free spanning pipelines},
  howpublished = {},
  year         = 2006,
  note         = {Høvik, Norway,Norway}
}

@misc{huse,
  author       = {E Huse}, 
  title        = {Free spanning pipelines},
  howpublished = {How it was published},
  year         = 2006,
  note         = {Høvik, Norway,Norway}
}



